# L.PathMarker

## Building

You can use it as it is. To build yourself this one in bit more compact way use:

`$ npm install`

and then:

`$ npm run build`

it will run babel to do magic.

## Documentation

I strongly advise RTFC ;)